<!DOCTYPE html>
<html>
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"> 

        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

        <title>Jarvis</title>

        <meta name="description" content=""/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link href="css/index.css" rel="stylesheet">

        <meta name="keywords" content="" />

        <!-- VOICE API -->
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>


        <!--arc reactor -->
        <!-- CREDIT: https://codepen.io/supersarkar/pen/GxKZee -->
        <link href="css/arc.css" rel="stylesheet">

        <!-- no cache -->
        <meta charset="UTF-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <!-- arc reactor thing CREDIT: https://codepen.io/FlyingEmu/pen/dJymh -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


    </head>
    <body>
        <!-- navigation bar -->

        <div class="main-page">
            <p class="title">J A R V I S</p>
            <div class="reactor-container">
                <div class="tunnel circle abs-center"></div>
                <div class="core-wrapper circle abs-center"></div>
                <div class="core-outer circle abs-center"></div>
                <div class="core-inner circle abs-center"></div>
                <div class="coil-container">
                    <div class="coil coil-1"></div>
                    <div class="coil coil-2"></div>
                    <div class="coil coil-3"></div>
                    <div class="coil coil-4"></div>
                    <div class="coil coil-5"></div>
                    <div class="coil coil-6"></div>
                    <div class="coil coil-7"></div>
                    <div class="coil coil-8"></div>
                </div>
            </div>

        </div>
        <link rel="stylesheet" href="./botui-master/build/botui.min.css" />
        <link rel="stylesheet" href="./botui-master/build/botui-theme-default.css" />
        <div class="chat">
            <div id="botui-app">
                <bot-ui></botui>
            </div>           
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

        <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
        <script src="./botui-master/build/botui.min.js"></script>
      
    </body>
    <script>
        responsiveVoice.setDefaultVoice("UK English Male");

        if(!responsiveVoice.voiceSupport()) {
            alert("Jarvis Voice not supported by browser");
        }



    </script>

    <!-- speech recognition -->

    <script src="js/speech.js"></script>

</html>